(0.15447503, 'perfectly')
(0.14954627, 'mess')
(0.14249918, 'worst')
(0.13871473, 'ridiculous')
(0.13819274, 'bad')
(0.13145515, 'boring')
(0.12810172, 'era')
(0.12689686, 'nothing')
(0.12628268, 'wonderful')
(0.12590891, 'wasted')
(0.12575586, 'lame')
(0.12388504, 'upper')
(0.12200581, 'family')
(0.12064753, 'dull')
(0.12036483, 'best')
(0.11981693, 'supposed')
(0.11969042, 'awful')
(0.11785097, 'poor')
(0.11780155, 'outstanding')
(0.11768454, 'breathtaking')
(0.11717371, 'realistic')
(0.11676034, 'uninspired')
(0.11667268, 'laughable')
(0.11580195, 'naked')
(0.11522361, 'bomb')
(0.11492614, 'sucks')
(0.11435446, 'finest')
(0.11246299, 'script')
(0.11235495, 'lighthearted')
(0.11233462, 'sans')
(0.11211886, 'bore')
(0.11208594, 'stupid')
(0.11131809, 'hilarious')
(0.11112858, 'sitcom')
(0.11070649, 'project')
(0.11039352, 'sat')
(0.11013885, 'sadly')
(0.11005905, 'spielbergs')
(0.10932553, 'write')
(0.10915329, 'excellent')
(0.10907362, 'feelgood')
(0.10811079, 'refreshing')
(0.10805558, 'terrific')
(0.10772566, 'redeeming')
(0.10744286, 'symbol')
(0.10739681, 'blame')
(0.10703699, 'point')
(0.10650048, 'uninteresting')
(0.10646231, 'bland')
(0.10628849, 'unfortunately')
(0.10618208, 'abilities')
(0.10608339, 'period')
(0.10587309, 'astounding')
(0.10579784, 'skip')
(0.10546407, 'friendship')
(0.10526329, 'fails')
(0.1049284, 'waste')
(0.1041569, 'others')
(0.10409411, 'joy')
(0.10396042, 'uplifting')
(0.10336019, 'uncut')
(0.10289213, 'least')
(0.10259789, 'obvious')
(0.10215449, 'anyway')
(0.10170853, 'satisfying')
(0.10146019, 'insult')
(0.1010192, 'looks')
(0.10097882, 'ludicrous')
(0.10087609, 'legal')
(0.10072005, 'fantastic')
(0.10060674, 'embarrassing')
(0.10042283, 'flawless')
(0.10040456, 'tedious')
(0.10029555, 'filmmakers')
(0.10024084, 'justin')
(0.10006405, 'badly')
(0.10001263, 'none')
(0.099761285, 'animation')
(0.099682719, 'delightful')
(0.099590078, 'remake')
(0.099357322, 'light')
(0.099319898, 'fully')
(0.099298954, 'turkey')
(0.099112369, 'especially')
(0.099095568, 'lifeless')
(0.098703399, 'only')
(0.09863475, 'definitely')
(0.098032236, 'life')
(0.098011971, 'unfunny')
(0.09791711, 'excuse')
(0.097793728, 'potentially')
(0.097719118, 'shang')
(0.097468451, 'sloppy')
(0.097396836, 'warns')
(0.097242594, 'hanks')
(0.097219706, 'panders')
(0.097059004, 'pointless')
(0.096981913, 'fictional')
(0.096800312, 'extremely')
(0.096768141, 'masterpiece')
